function [distance,phase] = distanceCalculation( IChannal,QChannal )
%     distance = [];
    phase = [];
    detalDistance = 0;
    %è®¡ç®—åŽŸå§‹ç›¸ä½
    p = atan(QChannal./IChannal);
    %å¤„ç†ç›¸ä½,å½“ç›¸ä½ç”±æ­£åˆ°è´Ÿçš„æ—¶å?,å°±åŠ 2pi
%     for i = 1:size(rawPhase)
%         if 
%     end
    %è®¡ç®—è·ç¦»
     distance=zeros(1,length(p));
     for t = 2:length(p)
         delta_phase=p(t)-p(t-1);
         if abs(delta_phase)>pi
             
         %if sign(p())
         delta_distance=(()/(2*pi))*343/17500/2;%-((p(t)-p(1))/(2*pi))*343/17500/2
%          distance = [distance,-((p(t)-p(1))/(2*pi))*343/17500/2];
         distance(t)=distance(t-1)+delta_distance;
         phase = [phase,p(t)-p(1)];
         %phase = p;
     end
end

